#pragma once
class 友元
{
};


/* ------------------------------ 学习笔记 ------------------------------ *
一般情况：
单目运算符重载，使用成员函数进行重载更容易
双目运算符使用友元函数更为直观

特殊情况：
= () [] -> 不能重载为类的友元函数（否则可能和 C++ 的规则发生冲突），必须使用成员
函数进行重载
如果运算符的第一个操作数要求使用隐式类型转换，则必须为友元函数（成员函数的第一个
参数是 this 指针）

*/
